# train

./: README.md
train/: pom.xml
train/db_script/: train.sql
train/src/main/java/cn/train/controller/: TicketController.java  TrainController.java
train/src/main/java/cn/train/dao/: TrainDao.java  UserMapper.xml
train/src/main/java/cn/train/entity/: Traininfo.java  User.java
train/src/main/java/cn/train/service/: TrainService.java  UserService.java
train/src/main/java/cn/train/service/impl/: TrainServiceImpl.java  UserServiceImpl.java
train/src/main/java/cn/train/util/: RedisClientPool.java  StringUtils.java
train/src/main/resources/: database.properties  spring-dubbo.xml
train/src/main/webapp/WEB-INF/pages/backend/: ticketManage.jsp  trainList.jsp
train/src/main/webapp/statics/localjs/: main.js  ticket.js
