log4j.rootLogger=INFO, stdout, R


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy\u5E74MM\u6708dd\u65E5 HH\:mm\:ss,SSS}---[%t]---%m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=../logs/trains.log
#log4j.appender.R.File=/Users/jason/Desktop/logs/wanbilog.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy/MM/dd HH\:mm\:ss} [%p] [%t] %c.%M(%F\:%L) - %m%n

# 输出liveness日志
log4j.logger.liveness = INFO, liveness
# 是否在父log中输出日志
log4j.additivity.liveness = false
# 每天生产日志文件
log4j.appender.liveness = org.apache.log4j.DailyRollingFileAppender
# 生成日志到单独的文件
log4j.appender.liveness.File =../logs/liveness.log

log4j.appender.liveness.DatePattern='.'yyyy-MM-dd
# 追加日志
log4j.appender.liveness.Append = true
# 日志级别
log4j.appender.liveness.Threshold = INFO
log4j.appender.liveness.layout = org.apache.log4j.PatternLayout
log4j.appender.liveness.layout.ConversionPattern=%d{yyyy/MM/dd HH\:mm\:ss} [%p] [%t] %c.%M(%F\:%L) - %m%n